MONGODB_URI="mongodb+srv://vickyreddy123321:venkatpassword@login.lcxgx.mongodb.net"
JWT_SECRET = 'secret#text'
NODE_ENV ='development'
SMTP_USER="86a26a001@smtp-brevo.com"
SMTP_PASSWORD="RALa4IV5yCYSQx0f"

SENDER_EMAIL="vickyreddy123321@gmail.com"
